bare: yes
output-xml: yes
doctype: omit
char-encoding: ascii
input-encoding: utf8
numeric-entities: yes
show-warnings: no
quiet: yes
drop-proprietary-attributes: yes
write-back: yes
force-output: yes
